<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pengumuman Kelulusan - SMPN 1 Pronojiwo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="IMG_5933-removebg-preview 3.png">
</head>
<body>
  <!-- Autoplay audio, disembunyikan -->
  <audio id="bg-music" autoplay loop hidden>
    <source src="tumbuh.mp4" type="audio/mp4">
    Browser Anda tidak mendukung audio.
  </audio>

  <!-- Header -->
  <header class="header">
    <img src="IMG_5933-removebg-preview 3.png" alt="Logo Sekolah" class="logo">
    <h1>PENGUMUMAN KELULUSAN</h1>
    <h2>SMP NEGERI 1 PRONOJIWO</h2>
    <p>TAHUN PELAJARAN 2024/2025</p>
  </header>

  <!-- Tampilan form untuk input NISN -->
  <main class="main-content">
    <div class="form-container">
      <label for="nisn">Masukkan NISN:</label>
      <input type="text" id="nisn" placeholder="Contoh: 1234567890">
      <button onclick="cekKelulusan()">Lihat Hasil</button>
      <div id="hasil"></div>
    </div>
  </main>


  <!-- Tampilan hasil kelulusan (hasil akan muncul setelah pengecekan) -->
  <main class="result-content" style="display: none;">
    <div class="form-container">
     <h2 id="result-text" class=""></h2>
      <button onclick="window.location.reload()">Cek Lagi</button>
    </div>
  </main>
  <!-- Tombol untuk memutar musik -->
  <button onclick="document.getElementById('bg-music').play()">Putar Musik</button>
  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 SMPN 1 Pronojiwo | Dibuat oleh Tim IT Sekolah</p>
  </footer>

  <!-- Memanggil file JavaScript untuk cek kelulusan -->
  <script src="script.js"></script>
</body>
</html>
