body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.header {
  background-color: #002147;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.logo {
  width: 80px;
  margin-bottom: 10px;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.form-container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}

input {
  padding: 10px;
  font-size: 16px;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 15px;
}

button {
  padding: 10px 20px;
  background-color: #002147;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

#hasil {
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
}

.footer {
  background-color: #ddd;
  text-align: center;
  padding: 10px;
}
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.result-text-animate {
  animation: fadeInScale 0.8s ease-out;
}